clc;
clear all;
close all;

% Time axis
t = 0:0.01:10;

% Input signal x(t)
x = exp(-t);

% Impulse response h(t)
h = ones(size(t));   % u(t)

% Convolution
y = conv(x, h) * 0.01;   % multiply by time step

% Time axis for output
t_y = 0:0.01:(length(y)-1)*0.01;

% Plotting
subplot(3,1,1)
plot(t, x)
title('Input Signal x(t)')
xlabel('t'); ylabel('x(t)')

subplot(3,1,2)
plot(t, h)
title('Impulse Response h(t)')
xlabel('t'); ylabel('h(t)')

subplot(3,1,3)
plot(t_y, y)
title('Output Signal y(t) = x(t) * h(t)')
xlabel('t'); ylabel('y(t)')
